# ekibanda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyecdevelopers/ekibanda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyecdevelopers/ekibanda/: Ekibanda.kt  ViewModelProviderFactory.java
app/src/main/java/com/lyecdevelopers/ekibanda/data/local/db/: EkibandaDatabase.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/local/db/user/: LocalUserDataSource.kt  User.kt  UserDao.kt  UserDataSource.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/local/enums/: VIEW_TYPE.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/local/pref/: AppPreferenceManagerHelper.kt  PreferenceManager.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/local/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/endpoints /login/: LoginApi.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/endpoints /main/: MainApi.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/model/common/: AuthResource.kt  Resource.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/model/main/comingsoon/: ComingResponse.kt  Director.kt  Genre.kt  Item.kt  Star.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/model/main/inTheaters/: Director.kt  Genre.kt  Item.kt  Star.kt  TheaterItem.kt  TheatersResponse.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/model/main/movies/: Item.kt  MovieItem.kt  MoviesResponse.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/model/main/movies/moviedetail/: Actor.kt  BoxOffice.kt  Company.kt  Country.kt  Director.kt  Genre.kt  Language.kt  MovieDetailResponse.kt  Similar.kt  Star.kt  Writer.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/model/main/movies/moviedetail/cast/: Actor.kt  BoxOffice.kt  CastItem.kt  Company.kt  Country.kt  Director.kt  Directors.kt  FullCast.kt  Genre.kt  Language.kt  MovieDetailCastResponse.kt  Other.kt  Similar.kt  Star.kt  Writer.kt  Writers.kt
app/src/main/java/com/lyecdevelopers/ekibanda/data/remote/model/main/tvs/: Item.kt  TVItem.kt  TVsResponse.kt
app/src/main/java/com/lyecdevelopers/ekibanda/di/BuildersModule/: ActivityBuildersModule.java
app/src/main/java/com/lyecdevelopers/ekibanda/di/Component/: AppComponent.java
app/src/main/java/com/lyecdevelopers/ekibanda/di/Key/: ViewModelKey.java
app/src/main/java/com/lyecdevelopers/ekibanda/di/ViewModelModule/: ViewModelFactoryModule.java
app/src/main/java/com/lyecdevelopers/ekibanda/di/modules/: AppModule.kt
app/src/main/java/com/lyecdevelopers/ekibanda/di/modules/account/: AccountBuildersModule.kt  AccountModule.kt  AccountScope.java  AccountViewModelsModule.kt
app/src/main/java/com/lyecdevelopers/ekibanda/di/modules/main/: MainBuildersModule.kt  MainModule.kt  MainScope.java  MainViewModelsModule.kt
app/src/main/java/com/lyecdevelopers/ekibanda/di/modules/splash/: SplashBuildersModule.kt  SplashModule.kt  SplashScope.java  SplashViewModelsModule.kt
app/src/main/java/com/lyecdevelopers/ekibanda/di/modules/walkthrough/: WalkThroughBuildersModule.kt  WalkThroughModule.kt  WalkThroughScope.java  WalkThroughViewModelsModule.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/_base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/account/: AccountActivity.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/account/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/adapters/: MovieViewPagerAdapter.kt  MoviesAdapter.kt  TVsAdapter.kt  TheatersAdapter.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/binding/: BindingUtils.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  MovieDetailFragment.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/home/adapter/: CustomAdapter.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/home/movie/: CastFragment.kt  PhotosFragment.kt  ReviewsFragment.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/home/movie/adapter/: CastAdapter.kt  PhotosAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/interfaces/: MovieItemListener.kt  TheaterItemListener.kt  TvsItemListener.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/ui/walkthrough/: WalkThroughActivity.kt  WalkThroughFragment.kt  WalkThroughViewModel.kt
app/src/main/java/com/lyecdevelopers/ekibanda/utils/: AppLogger.kt  BindingUtils.kt  CommonUtils.kt  CustomLoader.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  actor_item.xml  cast_fragment.xml  cast_item.xml  empty_view.xml  home_fragment.xml  main_fragment.xml  movie_item.xml  moviedetail_fragment.xml  photo_item.xml  photos_fragment.xml  profile_fragment.xml  progress_bar.xml  reviews_fragment.xml  splash_fragment.xml  theater_item.xml  tv_item.xml  vp_image_items.xml  walkthrough_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyecdevelopers/ekibanda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
