plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lyecdevelopers.ekibanda"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://imdb-api.com/en/API/\"")
            buildConfigField("String", "LAST_UPDATED", "\"8 Nov 2021\"")
            buildConfigField("String", "API_KEY", "\"k_1y8b2g9k\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = true
            versionNameSuffix "-debug"
            minifyEnabled false
            manifestPlaceholders = [appNameSuffix: " Dev"]
            buildConfigField("String", "BASE_URL", "\"https://imdb-api.com/en/API/\"")
            buildConfigField("String", "LAST_UPDATED", "\"8 Nov 2021\"")
            buildConfigField("String", "API_KEY", "\"k_1y8b2g9k\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    /**
     * Kotlin
     * */
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    implementation 'androidx.core:core-ktx:1.6.0'

    /**
     * UI design
     * */
    // views and layouts
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    //navigation component
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.ext.nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.ext.nav_version")

    /**
     * Unit Testing
     * */
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"

    /**
     * ViewModels
     * */
    // lifecycle
    /*implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycleExtensionsVersion1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.arch_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.arch_version"*/

    /**
     * Coroutines Flow and RxJava
     * */
    //kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.kotlinxVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.kotlinxVersion"

    /**
     * Lifecycle
     * */
    //LifeCycle
    implementation "androidx.lifecycle:lifecycle-common:$rootProject.ext.lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifeCycleVersion"
//    implementation "android.arch.lifecycle:extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifeCycleVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbindingVersion"

    /**
     * Local Storage
     * */
    //room
    implementation "androidx.room:room-runtime:$rootProject.ext.roomDatabaseVersion"
    kapt "androidx.room:room-compiler:$rootProject.ext.roomDatabaseVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.ext.roomDatabaseVersion"


    /**
     * Data fetch
     * */
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"


    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpLoggingInterceptorVersion"

    /**
     * Dependency Injection ( Dagger2)
     * */
    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"

    /**
     * Images
     * */
    //picasso
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    /**
     * Logging
     */
    // timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timber_version"

    /**
     * Serialization
     * */

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"


}