<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="castList"
            type="java.util.List&lt;com.lyecdevelopers.ekibanda.data.remote.model.main.movies.moviedetail.cast.Actor>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCast"
            android:layout_height="match_parent"
            tools:itemCount="5"
            castItems="@{castList}"
            android:layout_width="match_parent"
            tools:listitem="@layout/cast_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
