<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="image"
            type="java.lang.Integer" />


        <variable
            name="movie"
            type="com.lyecdevelopers.ekibanda.data.remote.model.main.movies.MovieItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:id="@+id/idMovieItem"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                image="@{movie.image}"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:scaleType="fitXY" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="@{movie.title}"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>
</layout>
