<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loading"
            type="Boolean" />

        <variable
            name="photosList"
            type="java.util.List&lt;com.lyecdevelopers.ekibanda.data.remote.model.main.movies.moviedetail.photos.PhotoItem>" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPhotos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="4"
            photoItems="@{photosList}"
            tools:listitem="@layout/cast_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
